<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Cantora+One:400,600,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:400,600,800, 400italic" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
         padding: 2.5% 10%;
        }
        .linediv-l {
         border-right: 1px white solid;
        }
        .linediv-r {
         border-left: 1px white solid;
        }
      }


      /* All form factors */
      
      /* Main body and headings */
      body{
       font-family: 'Cabin', sans-serif;
      }
      .heading, .subheading {
       font-family: 'Cantora One', Arial, sans-serif;
       text-align: center;
      }
      h1 {
       font-size: 80px;
       line-height: 90px;
      }
      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 28px;
      }
      p {
       font-size: 14px;
       line-height: 18px;
      }
      IMG.displayed {
       padding: 0% 0%;
       display: block;
       margin-left: auto;
       margin-right: auto;
       vertical-align: middle;
      }


      /* Video pitch and Action */
      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions {
       background-color: #343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      /* Marketing Copy & Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      float: middle;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }

    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42979731-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <!-- httpL://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <!-- row-fluid for resize layout -->
    <div class="container">

      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Groupl</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">making planning social...</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1">
	  <img class="img-polaroid displayed" src="http://placehold.it/480x350">
	</div>
	
	<!-- 'actions' div for stats, order and share buttons -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and -r specs for horz/vert layouts -->
		<div class="linediv-l">
		  <h3>1</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$100</h3> <p>of $100,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>50</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <!-- thermometer progress bar -->
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 1%;"></div>
	      <div class="bar bar-warning" style="width: 99%;"></div>
	    </div>
	  </div>
	  <!-- button -->
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200125957debb14"></script>
<!-- AddThis Button END -->
	  </div>
	</div> <!-- span8 end -->
      </div> <!-- end container row-fluid -->
      

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid displayed" src="http://c69282.r82.cf3.rackcdn.com/1791711-notebook-and-pens.jpg" style="float:middle">
	</div>
	<div class="span5 copy">
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat sagittis magna vel pulvinar. Aliquam sit amet libero enim. Integer eget ante viverra enim cursus hendrerit in vel leo. Proin fringilla dictum imperdiet. Maecenas nec elit tempor metus viverra imperdiet. Morbi et rhoncus nulla. Aenean eu nulla sit amet nunc tempus congue eget eleifend mauris. Maecenas ut volutpat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat sagittis magna vel pulvinar. Aliquam sit amet libero enim. Integer eget ante viverra enim cursus hendrerit in vel leo. Proin fringilla dictum imperdiet. Maecenas nec elit tempor metus viverra imperdiet. Morbi et rhoncus nulla. Aenean eu nulla sit amet nunc tempus congue eget eleifend mauris. Maecenas ut volutpat elit. 
	  </p>
	</div>
      </div>
      
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat sagittis magna vel pulvinar. Aliquam sit amet libero enim. Integer eget ante viverra enim cursus hendrerit in vel leo. Proin fringilla dictum imperdiet. Maecenas nec elit tempor metus viverra imperdiet. Morbi et rhoncus nulla. Aenean eu nulla sit amet nunc tempus congue eget eleifend mauris. Maecenas ut volutpat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat sagittis magna vel pulvinar. Aliquam sit amet libero enim. Integer eget ante viverra enim cursus hendrerit in vel leo. Proin fringilla dictum imperdiet. Maecenas nec elit tempor metus viverra imperdiet. Morbi et rhoncus nulla. Aenean eu nulla sit amet nunc tempus congue eget eleifend mauris. Maecenas ut volutpat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat sagittis magna vel pulvinar. Aliquam sit amet libero enim. Integer eget ante viverra enim cursus hendrerit in vel leo. Proin fringilla dictum imperdiet. Maecenas nec elit tempor metus viverra imperdiet. Morbi et rhoncus nulla. Aenean eu nulla sit amet nunc tempus congue eget eleifend mauris. Maecenas ut volutpat elit.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid displayed" src="http://c69282.r82.cf3.rackcdn.com/crowd_thinking_with_leader.jpg" align="middle">
	</div>
      </div>
      <!-- marketing section end -->

      <!-- FAQ -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What does FAQ stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Frequently Asked Question
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What's a Frequently Asked Question?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  A question that is commonly asked by others
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <!-- FAQ end --> 

      <!-- footer -->
      <div class="row-fluid footer">
	<div class="span 12">
	  <p>Images courtesy of artur84, photographic1980 <a href="http://www.freedigitalphotos.net" target="_blank">FreeDigitalPhotos.net</a></p>
	</div>
	<div class="span12">
	  <p> this work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>
	    , without all the cruft that would normally be put at the bottom of a page.
	  </p>
	</div>
      </div> 
      <!-- footer end -->

    </div> <!-- container -->      

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42979731-1', 'amazonaws.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
